version: '3.7'

services:
  my-cv:
    container_name: my-cv
    image: jejem/php:8.1-apache
    environment:
      APP_ENV: dev
    ports:
      - "127.0.0.1:8888:80"
    volumes:
      - ./:/var/www/html
